{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test"],
    "noEmit": true
  },
  "include": ["tests/e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
